/*!
  \mainpage Laboratorium 2
  \author Filip Malinowski
  \date 18.03.2015
  \version 0.0002

  Program sluzacy do uruchamiania algorytmow i badania ich szybkosci dzialania.\n
  W programie zaimplementowane sa algorytmy:\n
  - mnozenia elementow tablicy przez 2\n
  - wczytywanie danej ilosci elementow do stosu\n
  - wczytywanie danej ilosci elementow do kolejki\n
  - wczytywanie danej ilosc elementow do listy
  *

  Do wykonania podanych powyzej trzech ostatnich algorytmow zostaly
  zaimplementowane potrzebne struktury danych (stos, kolejka i lista).\n\n
  Ciala klas znajduja sie w folderze ./prj/inc\n
  Definicje metod znajduja sie w folderze ./prj/src\n
  Sprawozdanie znajduje sie w folderze ./prj/doc/sprawozdanie\n\n
  Format wywolania:\n
  \code
  ./prj/make clean\n
  ./prj/make\n
  \endcode

 */
